/* --------- Globals --------- */

@import "landing.css";
@import "event.css";
@import "authentication.css";
@import "admin.css";
@import "comment.css";

html * {
    font-family: fantasy;
    margin: 0;
}

html {
    height: 100%;
}

a {
    text-decoration: none;
    color: black;
}

body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.button {
    font-size: 1.2em;
    padding: 10px;
    background-color: rgb(223, 213, 213);
    border-radius: 5px;
    border: transparent;
}

table, th, td {
    border: 1px solid rgb(223, 213, 213);
}

table {
    width: 100%;
    border-collapse: collapse;
}

td {
    padding: 5px 10px;
    text-align: center;
    vertical-align: middle;
}

.hidden-field {
    display: none;
}

.error {
    margin: 20px;
    width: 40%;
    padding: 20px;
    background-color: rgb(241, 87, 87);
    font-weight: bolder;

    border-radius: 10px;
}


/* --------- Header --------- */

header {
    display: flex;
    align-items: center;
    margin: 20px;
}

.title-section {
    margin: 0 auto;
}

.logo-wrapper {
    width: 10vw;
    min-width: 40px;
    max-width: 120px;
    padding: 20px;
    border-radius: 50%;
    background-color: rgb(223, 213, 213);
}

.logo {
    width: 100%;
}

.title-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.site-title {
    font-size: 4em;
    margin: 0;
}

nav {
    display: flex;
    justify-content: flex-end;
}

nav .menu-item {
    margin: 0 10px;
    font-weight: bold;
    font-size: 1.2em;
}

.user-name {
    font-style: italic;
    color: blue;
}

.logout {
    color: red;
}

/* --------- Main --------- */

main {
    height: 100%;
    margin: 10px;
    display: flex;
    flex: 1;
}

section {
    width: 100%;
}

/* --------- Auxiliar section --------- */

.links-wrapper {
    margin: 0px 10px;
    width: 240px;
    border-radius: 20px;
    border: 3px solid rgb(223, 213, 213);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.related-link {
    margin-top: 30px;
    width: 80%;
}

.link-image {
    width: 100%;
}

/* --------- Footer --------- */

footer {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px 0;
    background-color: rgb(223, 213, 213);
}


/* --------- Print --------- */

.print * {
    font-family: serif;
    color: black !important;
    background-color: white;
}

.print .title-wrapper, .print .links-wrapper, .print .social-buttons {
    display: none;
}

.print header {
    justify-content: flex-end;
}

/* --------- Filter and Search Bar --------- */

.search-bar {
    width: 97%;
}

.search-input {
    width: 100%;
}

.filter-bar {
    width: 95%;
    margin-top: 20px;
}

.filter-input {
    width: 92%;
}

.lupa {
    margin-left: 10px;
    font-size: 2em;
    cursor: pointer;
}

#search-result {
    display: none;
    position: fixed;
    z-index: 99;
    width: 60%;
    padding: 20px;
    border-radius: 20px;
    background-color: white;
    border: 3px solid rgb(223, 213, 213);
}

.events-result {
    margin: 5px;
}

.remarked {
    font-weight: bolder;
    color: red;
}

/* --------- Responsive Media Query --------- */

@media only screen and (max-width: 800px) {
    .site-title {
        font-size: 2em;
    }
}

@media only screen and (max-width: 580px) {
    .site-title {
        font-size: 1.8em;
    }

    nav .menu-item {
        font-weight: bold;
        font-size: 0.8em;
    }

    .links-wrapper {
        width: 180px;
    }
}